{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LYjNVG7VWMWiZeRtmd0ix",
      "type": "rectangle",
      "x": 642,
      "y": 154,
      "width": 244,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1660531168,
      "version": 270,
      "versionNonce": 165721120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zovl1Nr7F3V-nviRDJGrd",
          "type": "arrow"
        }
      ],
      "updated": 1746474170912,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7VJflIvSxYGmCIWOJ298",
      "type": "text",
      "x": 693.5823828125,
      "y": 164,
      "width": 130.1551806640626,
      "height": 45.53610016150809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 576446944,
      "version": 216,
      "versionNonce": 763239904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746473918887,
      "link": null,
      "locked": false,
      "text": "roupas",
      "fontSize": 36.42888012920647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roupas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zOnDA0nP_UpN_ASEX_3hI",
      "type": "line",
      "x": 641,
      "y": 205,
      "width": 242,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2009031136,
      "version": 132,
      "versionNonce": 1020960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746473939894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3SPLr07lDkDUkZVPEksk-",
      "type": "text",
      "x": 657,
      "y": 228,
      "width": 134.35984802246094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2020427232,
      "version": 52,
      "versionNonce": 404635680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474240880,
      "link": null,
      "locked": false,
      "text": "categoria\ntamanho\ncores\ncaracteristica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria\ntamanho\ncores\ncaracteristica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zovl1Nr7F3V-nviRDJGrd",
      "type": "arrow",
      "x": 621,
      "y": 309,
      "width": 126,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1368295456,
      "version": 499,
      "versionNonce": 2132694496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474202617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          91
        ],
        [
          -1,
          169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LYjNVG7VWMWiZeRtmd0ix",
        "focus": 0.2546639028723718,
        "gap": 21
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SigIR8fqn5J9hVSgqkxJd",
      "type": "rectangle",
      "x": 662,
      "y": 424,
      "width": 279,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1117450272,
      "version": 172,
      "versionNonce": 555423776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474223544,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}